@import 'codemirror/lib/codemirror.css';
@import 'codemirror/theme/material.css';
.main-editor{
    display: flex;
    // align-items: center;
    width: 100%;
    margin-top: 10px;
    .CodeMirror{
        min-height: 300px;
        height: auto;
        border-radius: 10px;

    }
    .input-editor{
        width: 50%;
        margin-left: 30px;
        border-radius: 5px;
    }
    .output-editor{
        width: 50%;
        margin-left: 30px;
        margin-right: 30px;

        border-radius: 5px;
        position: relative;
        .copy-code{
            position: absolute;
            right: 10px;
            top: 5px;
            color: white;
            z-index: 100;
        }
    }
}