.top-header {
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  max-width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0px 20px;
  .logo{
    font-size: 18px;
    font-weight: bold;
    color: #000;
  }
  .left-container {
    flex: 1;
    display: flex;
    align-items: center;

    .ant-select{
      margin-left: 30px;

    }
    .ant-select-selector{
      border:1px dotted #d9d9d9 !important;
    }
  }
  .right-container {
    margin-right: 50px;
    
  }


}
